MONGO_URI=mongodb+srv://hopemedhm_db_user:mFWO9Sircn8uK4oW@cluster0.zekdjup.mongodb.net/teer?appName=Cluster0
PORT=5000
ADMIN_USERNAME=shillongteer
ADMIN_PASSWORD=Teer@123
JWT_SECRET=supersecretkey123
